{
  "name": "EquipmentManageApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.11.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-equipment_manage_admin": "cds watch --open equipment_manage_admin/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/equipment_manage_admin"
  ]
}
